============================= test session starts ==============================
platform linux -- Python 3.13.0, pytest-8.3.4, pluggy-1.5.0 -- /opt/conda/envs/official/bin/python3.13
cachedir: .pytest_cache
rootdir: /opt/conda/envs/official/lib/python3.13/site-packages/pycsione
configfile: pytest.ini
plugins: anyio-4.8.0
collecting ... collected 35 items

pycsione/tests/test_problem_one.py::TestSolutionOne::test_arrhenius_simple SKIPPED [  2%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_inheritance FAILED [  5%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c0 FAILED   [  8%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c1 FAILED   [ 11%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c2 PASSED   [ 14%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c3 PASSED   [ 17%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c4 PASSED   [ 20%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c5 PASSED   [ 22%]
pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c6 FAILED   [ 25%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_case_one_value SKIPPED [ 28%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_internal_delegator_one SKIPPED [ 31%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_internal_delegator_two SKIPPED [ 34%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_internal_delegator_three SKIPPED [ 37%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_internal_delegator_four SKIPPED [ 40%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c1 PASSED [ 42%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c2 PASSED [ 45%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c3 PASSED [ 48%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c4 PASSED [ 51%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c5 PASSED [ 54%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c6 PASSED [ 57%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c7 PASSED [ 60%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c8 PASSED [ 62%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c9 PASSED [ 65%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c10 PASSED [ 68%]
pycsione/tests/test_problem_three.py::TestSolutionThree::test_p3_c11 PASSED [ 71%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_case_one_value SKIPPED [ 74%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_case_one_numerical_solver SKIPPED [ 77%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_case_two_numerical_solver SKIPPED [ 80%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_case_three_numerical_solver SKIPPED [ 82%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_case_four_numerical_solver SKIPPED [ 85%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_p2_c1 PASSED   [ 88%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_p2_c2 PASSED   [ 91%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_p2_c3 PASSED   [ 94%]
pycsione/tests/test_problem_two.py::TestSolutionTwo::test_p2_c4 PASSED   [ 97%]
pycsione/tests/test_problem_zero.py::TestSolutionZero::test_p0_c0 PASSED [100%]

=================================== FAILURES ===================================
_____________________ TestSolutionOne.test_p1_inheritance ______________________

self = <pycsione.tests.test_problem_one.TestSolutionOne object at 0x7fb8286c4190>
kwargs = {}
case_zero_T = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
case_zero_k = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    @requires_import
    @pytest.mark.problem1
    def test_p1_inheritance(self, **kwargs):
        case_zero_T, case_zero_k = get_p1c1().data
>       interp_rate = self.class_init(case_zero_T, case_zero_k)

pycsione/tests/test_problem_one.py:62: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <solution.interpolation_rate.InterpolationRate object at 0x7fb8286bec50>
points = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
T = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    def __init__(self, points:list, T):
    
        if not isinstance(points, list):
            raise PYCSIException("Invalid input: the input points shall be a list of (T, k) tuples.")
    
        # Filter out invalid points
        valid_points = [p for p in points if isinstance(p, tuple) and len(p)==2 and all(isinstance(x, (float, float)) for x in p)]
        if not valid_points:
>           raise PYCSIException("No valid (T, k) tuples found in input data.")
E           pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.

/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/interpolation_rate.py:16: PYCSIException
__________________________ TestSolutionOne.test_p1_c0 __________________________

self = <pycsione.tests.test_problem_one.TestSolutionOne object at 0x7fb828901cd0>
kwargs = {}
case_zero_T = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
case_zero_k = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    @requires_import
    @pytest.mark.problem1
    def test_p1_c0(self, **kwargs):
        case_zero_T, case_zero_k = get_p1c1().data
>       interp_rate = self.class_init(case_zero_T, case_zero_k)

pycsione/tests/test_problem_one.py:69: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <solution.interpolation_rate.InterpolationRate object at 0x7fb7459da840>
points = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
T = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    def __init__(self, points:list, T):
    
        if not isinstance(points, list):
            raise PYCSIException("Invalid input: the input points shall be a list of (T, k) tuples.")
    
        # Filter out invalid points
        valid_points = [p for p in points if isinstance(p, tuple) and len(p)==2 and all(isinstance(x, (float, float)) for x in p)]
        if not valid_points:
>           raise PYCSIException("No valid (T, k) tuples found in input data.")
E           pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.

/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/interpolation_rate.py:16: PYCSIException
__________________________ TestSolutionOne.test_p1_c1 __________________________

self = <pycsione.tests.test_problem_one.TestSolutionOne object at 0x7fb828901f30>
kwargs = {}
case_one_T = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
case_one_k = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    @compare_test
    @pytest.mark.problem1
    @pytest.mark.requirement(name="Case 1", problem=1)
    def test_p1_c1(self, **kwargs):
        case_one_T, case_one_k = get_p1c1().data
>       interp_const = self.class_init(case_one_T, case_one_k)

pycsione/tests/test_problem_one.py:80: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <solution.interpolation_rate.InterpolationRate object at 0x7fb8286bc860>
points = [0.0, 0.785398, 1.570796, 2.356194, 3.141592, 3.92699, ...]
T = [1.0, 0.707106, 6.123233e-17, -0.707106, -1.0, -0.707106, ...]

    def __init__(self, points:list, T):
    
        if not isinstance(points, list):
            raise PYCSIException("Invalid input: the input points shall be a list of (T, k) tuples.")
    
        # Filter out invalid points
        valid_points = [p for p in points if isinstance(p, tuple) and len(p)==2 and all(isinstance(x, (float, float)) for x in p)]
        if not valid_points:
>           raise PYCSIException("No valid (T, k) tuples found in input data.")
E           pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.

/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/interpolation_rate.py:16: PYCSIException
__________________________ TestSolutionOne.test_p1_c6 __________________________

self = <pycsione.tests.test_problem_one.TestSolutionOne object at 0x7fb8288ef950>
kwargs = {}, case_six_T = [0.0, 1.0], case_six_k = [1.0, 100.0]

    @requires_import
    @pytest.mark.problem1
    @pytest.mark.requirement(name="Case 6", problem=1)
    def test_p1_c6(self, **kwargs):
        case_six_T, case_six_k = get_p1c6().data
>       interp_rate = self.class_init(case_six_T, case_six_k)

pycsione/tests/test_problem_one.py:127: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <solution.interpolation_rate.InterpolationRate object at 0x7fb82868ed40>
points = [0.0, 1.0], T = [1.0, 100.0]

    def __init__(self, points:list, T):
    
        if not isinstance(points, list):
            raise PYCSIException("Invalid input: the input points shall be a list of (T, k) tuples.")
    
        # Filter out invalid points
        valid_points = [p for p in points if isinstance(p, tuple) and len(p)==2 and all(isinstance(x, (float, float)) for x in p)]
        if not valid_points:
>           raise PYCSIException("No valid (T, k) tuples found in input data.")
E           pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.

/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/interpolation_rate.py:16: PYCSIException
==================================== PASSES ====================================
__________________________ TestSolutionTwo.test_p2_c2 __________________________
----------------------------- Captured stderr call -----------------------------
/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/solver.py:29: RuntimeWarning: overflow encountered in scalar multiply
  forward_rate = k_f[i] * np.prod(concentrations[reactant_indices])
/home/dev/repo/kairos-csi-intern-public/assignment1/pysolution/solution/solver.py:30: RuntimeWarning: invalid value encountered in scalar multiply
  reverse_rate = k_r[i] * np.prod(concentrations[product_indices])
============================== Problem 0 Summary ===============================
1 tests
[32mTotal Passed: 1[0m
[33mTotal Skipped: 0[0m
[31mTotal Failed: 0[0m
[32mtest_p0_c0:Case 0[0m
============================ End Problem 0 Summary =============================

============================== Problem 1 Summary ===============================
6 tests
[32mTotal Passed: 4[0m
[33mTotal Skipped: 0[0m
[31mTotal Failed: 2[0m
[32mtest_p1_c2:Case 2[0m
[32mtest_p1_c3:Case 3[0m
[32mtest_p1_c4:Case 4[0m
[32mtest_p1_c5:Case 5[0m
[31mtest_p1_c1:Case 1[0m
[31mtest_p1_c6:Case 6[0m
============================ End Problem 1 Summary =============================

============================== Problem 2 Summary ===============================
4 tests
[32mTotal Passed: 4[0m
[33mTotal Skipped: 0[0m
[31mTotal Failed: 0[0m
[32mtest_p2_c1: Case 1: performance  0.62 % [0m
[32mtest_p2_c2: Case 2: performance  0.76 % [0m
[32mtest_p2_c3: Case 3: performance  0.75 % [0m
[32mtest_p2_c4: Case 4: performance  0.63 % [0m
============================ End Problem 2 Summary =============================

============================== Problem 3 Summary ===============================
11 tests
[32mTotal Passed: 11[0m
[33mTotal Skipped: 0[0m
[31mTotal Failed: 0[0m
[32mtest_p3_c1: Case 1: performance  0.73 % [0m
[32mtest_p3_c2: Case 2: performance  14.39 % [0m
[32mtest_p3_c3: Case 3: performance  14.21 % [0m
[32mtest_p3_c4: Case 4: performance  28.78 % [0m
[32mtest_p3_c5: Case 5: performance  10.87 % [0m
[32mtest_p3_c6: Case 6: performance  9.37 % [0m
[32mtest_p3_c7: Case 7: performance  9.61 % [0m
[32mtest_p3_c8: Case 8: performance  9.14 % [0m
[32mtest_p3_c9: Case 9: performance  9.07 % [0m
[32mtest_p3_c10: Case 10: performance  7.75 % [0m
[32mtest_p3_c11: Case 11: performance  8.61 % [0m
============================ End Problem 3 Summary =============================

=========================== short test summary info ============================
FAILED pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_inheritance - pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.
FAILED pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c0 - pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.
FAILED pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c1 - pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.
FAILED pycsione/tests/test_problem_one.py::TestSolutionOne::test_p1_c6 - pycsione.exception.PYCSIException: No valid (T, k) tuples found in input data.
=================== 4 failed, 20 passed, 11 skipped in 3.27s ===================
